<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #contenedorPrincipal {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100%;
    }

    .contenedorSecundario {
      flex: 1;
      width: calc(100% / 3);
      height: 100%;
      background-size: cover; /* Para que la imagen se ajuste al contenedor */
      background-position: center;
    }
    @media screen and (max-width: 725px) {
      #contenedorPrincipal {
        flex-direction: column;
      }
      .contenedorSecundario {
        width: 100%;
        height: calc(100% / 3);
      }
    }

    #izquierda {
      background-image: url(./plato3.jpg);
    }

    #centro {
      background-color: white;
      align-content: center;
      text-align: center;
    }

    #derecha {
      background-image: url(./Tallarines_Rojos.png);
    }


  </style>
  <body>
    <section id="contenedorPrincipal">
      <div id="izquierda" class="contenedorSecundario"></div>
      <div id="centro" class="contenedorSecundario">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eius nostrum, magnam consectetur libero nihil quam accusamus fuga illum! Quo praesentium, voluptates qui animi quibusdam architecto nesciunt molestias! Cum, porro?</span>
      </div>
      <div id="derecha" class="contenedorSecundario"></div>
    </section>
  </body>
</html>
