<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animacion</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    h1 {
      margin: auto;
      text-align: center;
      font-size: 100px;
      transition: 0.5s;
      color: white;
    }

    h1:hover {
      text-shadow: 0 1px 0 #0fa, 0 2px 0 #0fa, 0 3px 0 #0fa, 0 4px 0 #0fa,
        0 5px 0 #0fa, 0 6px 0 #0fa, 0 7px 0 #0fa, 0 8px 0 #0fa, 0 9px 0 #0fa,
        0 10px 0 #0fa, 0 11px 0 #0fa, 0 12px 0 #0fa,
        0 20px 30px rgba(0, 0, 0, 0.5);
    }
    .container{
      position: relative;
    }
    img{
      display:  block;
      height: 100px;
      display: inline-block;
      filter: drop-shadow(2px 2px 10px rgba(255, 0, 34, 0.73));
    }

  </style>
  <body>
    <h1>Hola Mundo</h1>
    <div class="container">
      <img src="../Practica04/logo.png" alt="">
    </div>
  </body>
</html>
