<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
  </head>
  <style>
    body {
      font-family: sans-serif;
      color: white;
    }

    .container{
        display: flex;
        flex-wrap: wrap;
    }

    .card {
      width: 300px;
      background-color: #6af;
      text-align: center;
      margin: auto;
      margin-top: 50px;
      box-shadow: 0 0 55px #0007;
      border-radius: 8px;
    }

    .red_card{
        background-color: #df2929;
    }

    .purple_card{
        background-color: #bc2cff;
    }

    .card_img {
      width: 100px;
      border-radius: 50%;
      margin-top: 10px;
    }

    .card_title {
      font-size: 22px;
      margin: 0;
    }

    .card_subtitle {
      font-size: 13px;
      font-weight: 100;
      letter-spacing: 2px;
      margin: 0;
      margin-top: 5px;
    }

    .card_content {
      font-size: 9px;
      padding: 10px 20px;
      padding-bottom: 20px;
      text-align: justify;
      margin-bottom: 0;
    }
  </style>
  <body>
    <div class="container">

        <div class="card">
          <img class="card_img" src="https://pbs.twimg.com/media/FgP5USWXgAE_aCk.jpg" alt="" />
          <h1 class="card_title">Mugiwara</h1>
          <h2 class="card_subtitle">futuro rey de los piratas</h2>
          <p class="card_content"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
            doloremque illum minus voluptatibus beatae, accusantium libero quia!
            Velit voluptate nulla dolorem, obcaecati, rerum esse beatae, veniam ex
            quisquam impedit nihil! Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Doloribus eius accusantium incidunt aut rerum sunt
            inventore amet nesciunt magnam animi, commodi, alias labore id maiores
            aperiam ratione! Sequi, necessitatibus similique?
            </p>
        </div>
    
        <div class="card red_card">
            <img class="card_img" src="https://pbs.twimg.com/media/FgP5USWXgAE_aCk.jpg" alt="" />
            <h1 class="card_title">Mugiwara</h1>
            <h2 class="card_subtitle">futuro rey de los piratas</h2>
            <p class="card_content"
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
              doloremque illum minus voluptatibus beatae, accusantium libero quia!
              Velit voluptate nulla dolorem, obcaecati, rerum esse beatae, veniam ex
              quisquam impedit nihil! Lorem ipsum dolor sit amet consectetur,
              adipisicing elit. Doloribus eius accusantium incidunt aut rerum sunt
              inventore amet nesciunt magnam animi, commodi, alias labore id maiores
              aperiam ratione! Sequi, necessitatibus similique?
              </p>
          </div>
    
          <div class="card purple_card">
            <img class="card_img" src="https://pbs.twimg.com/media/FgP5USWXgAE_aCk.jpg" alt="" />
            <h1 class="card_title">Mugiwara</h1>
            <h2 class="card_subtitle">futuro rey de los piratas</h2>
            <p class="card_content"
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
              doloremque illum minus voluptatibus beatae, accusantium libero quia!
              Velit voluptate nulla dolorem, obcaecati, rerum esse beatae, veniam ex
              quisquam impedit nihil! Lorem ipsum dolor sit amet consectetur,
              adipisicing elit. Doloribus eius accusantium incidunt aut rerum sunt
              inventore amet nesciunt magnam animi, commodi, alias labore id maiores
              aperiam ratione! Sequi, necessitatibus similique?
              </p>
          </div>
    </div>
  </body>
</html>
