<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<style>
    body{
        margin: 0;
        font-family: sans-serif;
        color: #eee;
        background-color: #222;
    }

    form{
        background-color: transparent;
        padding: 20px 0;
        max-width: 500px;
        margin: auto;
        box-shadow: 0 0 55px #0009;
        margin-top: 50px;
    }

    .form_input{
        padding: 6px 20px;
    }

    h2{
        text-align: center;
        margin: 0;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-weight: 100;
        font-size: 22px;
        padding: 10px;
    }
    
    input,textarea{
        width: 100%;
        box-sizing: border-box;
        padding: 6px 12px;
        border: none;
        border: 1px solid #666;
        box-shadow: 0 0 15px #0003;
        background-color: transparent;
        border-radius: 4px;
        color: #eee;
    }

    textarea{
        font-family: sans-serif;
        resize: none;
        min-width: 100%;
        min-height: 100px;
        max-height: 200px;
    }

</style>
<body>
    <form>
        <h2>Formulario de Contacto</h2>
        <div class="form_input">
            <input type="name" placeholder="Nombre Completo">
        </div>
        <div class="form_input">
            <input type="email" placeholder="Email">
        </div>
        <div class="form_input">
            <textarea></textarea>
        </div>
    </form>
</body>
</html>