<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }
    .container{
        display: flex;
        flex-direction: row;
        width: 100vw;
        height: 60vh;
    }
    .imagenes{
        width: 100%;
        height: 100%;
        
        border-radius: 20px;
        padding: 10px;
        box-sizing: border-box;
        filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.5)) ;
        transition: 0.5s;
    }
    .imagenes:hover{
        width: 200%;
    }

    span{
        text-align: center;
        justify-content: center;
    }

    h1{
        text-align: center;
    }
    
</style>
<body>
    <h1>TITULO</h1>
    <div class="container">
        <img src="../Responsividad/plato3.jpg" alt="" class="imagenes">
        <img src="../Responsividad/Tallarines_Rojos.png" alt="" class="imagenes">
        <img src="../Responsividad/plato3.jpg" alt="" class="imagenes">
        <img src="../Responsividad/Tallarines_Rojos.png" alt="" class="imagenes">
        <img src="../Responsividad/plato3.jpg" alt="" class="imagenes">
    </div>
</body>
</html>