<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      .modal {
        display: none; /* Ocultar el modal por defecto */
        position: fixed; /* Posición fija para que se superponga al contenido */
        z-index: 99999; /* Z-index alto para que esté por encima de otros elementos */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto; /* desplazamiento para desborde */
        background-color: rgba( 0,0,0,0.5); /* Fondo detras del modal */
      }

      .modal-content {
        background-color: whitesmoke;
        margin: 15% auto; /* Centrar verticalmente */
        padding: 20px;
        border: 2px solid red;
        width: 80%; 
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: red;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- Botón para abrir el modal -->
    <button id="openModalBtn">Abrir Modal</button>

    <!-- El modal -->
    <div id="myModal" class="modal">
      <!-- Contenido del modal -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Este es un ejemplo de modal en HTML.</p>
      </div>
    </div>
  </body>
  <script>
    // Obtener el botón para abrir el modal
    var btn = document.getElementById("openModalBtn");

    // Obtener el modal
    var modal = document.getElementById("myModal");

    // Obtener el botón para cerrar el modal
    var span = document.getElementsByClassName("close")[0];

    // Cuando el usuario haga clic en el botón, abrir el modal
    btn.onclick = function () {
      modal.style.display = "block";
    };

    // Cuando el usuario haga clic en <span> (x), cerrar el modal
    span.onclick = function () {
      modal.style.display = "none";
    };

    // Cuando el usuario haga clic fuera del modal, cerrarlo
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    };
  </script>
</html>
